#unbind the default prefix and make it set ctrl + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Remap window navigation to vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
                    (hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# pane movement
bind-key z command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# screen buffer limit
set-option -g buffer-limit 100000

# Delete history inside the pane.
bind C-k clear-history      #home_key + ctrl-K

setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer

#resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r - resize-pane -D 1
bind-key -r + resize-pane -U 1

#Maximize a pane
bind-key z resize-pane -Z

#Prevent automatic window rename once manually renamed
set-option -g allow-rename off
